#This is use for local run
#spring.datasource.url= jdbc:postgresql://localhost:5432/CFSCREDENTIALVAULT
#spring.datasource.username= postgres
#spring.datasource.password= cyber2003

#This use for the GCP Run
spring.datasource.username=postgres
spring.datasource.password=cyber2003
spring.cloud.gcp.sql.database-name=CFSCREDENTIALVAULT
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=cfsloginservice:asia-south2:cfs-gcp-postgressql
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000